# Generated by Django 3.0.3 on 2020-02-27 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.PositiveSmallIntegerField(default=0)),
                ('semester', models.CharField(max_length=100)),
                ('tahun', models.CharField(max_length=100)),
                ('ruang', models.CharField(max_length=100)),
                ('deskripsi', models.TextField(max_length=100)),
            ],
        ),
    ]
