# Generated by Django 3.0.3 on 2020-02-27 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='semester',
            field=models.CharField(choices=[('Genap', 'Genap'), ('Gasal', 'Gasal')], default='Gasal', max_length=100),
        ),
    ]
