# Generated by Django 3.0.3 on 2020-02-28 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20200228_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='sks',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
