# Generated by Django 3.0.3 on 2020-02-28 07:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0003_auto_20200228_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tugas', models.CharField(max_length=100)),
                ('deadline_tugas', models.DateField()),
                ('nama_matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.Jadwal')),
            ],
        ),
    ]
